{
    "name"       : "milkyway-multimedia/ss-social-feed",
    "description": "Ability to display a social on a silverstripe website",
    "type"       : "silverstripe-module",
    "keywords"   : ["silverstripe", "facebook", "twitter", "googleplus", "google+", "blog", "mwm"],
    "license"    : "MIT",
    "authors"    : [
        {
            "name" : "Mellisa Hankins",
            "email": "mell@milkywaymultimedia.com.au"
        }
    ],
    "require"    : {
        "silverstripe/framework"                  : "~3.1",
        "silverstripe/cms"                        : "~3.1",
        "guzzlehttp/oauth-subscriber"             : "~0.1",
        "ajshort/silverstripe-gridfieldextensions": "dev-master",
        "milkyway-multimedia/ss-mwm": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url" : "https://github.com/milkyway-multimedia/ss-mwm"
        }
    ],
    "extra"      : {
        "installer-name": "social-feed"
    }
}
